# Wohnungen Potsdam

| Adresse | Zimmer | Größe |  Miete (warm) / Kaltmiete  | Vermieter | Link |
| :-- | :--: | :--: | :-- | -- |
| Anni-von-Gottberg-Straße 6a, 14480 Potsdam | 3 | 81,3 m² | 
 899,60 € / 662,60 € | https://www.immobilienscout24.de/expose/106691969?referrer=RESULT_LIST_LISTING&navigationServiceUrl=%2FSuche%2Fcontroller%2FexposeNavigation%2Fnavigate.go%3FsearchUrl%3D%2FSuche%2FS-T%2FWohnung-Miete%2FBrandenburg%2FPotsdam%2F-%2F3%2C00-4%2C00%2F-%2FEURO--800%2C00%26exposeId%3D106691969&navigationHasPrev=true&navigationHasNext=true&navigationBarType=RESULT_LIST&searchId=fd6a0044-0605-38c7-aeec-d5aae12b33e4#/
 | Baumhaselring 117, potsdam | 3 | 91m² | 885 € / 750 € |  https://www.immobilienscout24.de/expose/106568188?referrer=RESULT_LIST_LISTING&navigationServiceUrl=%2FSuche%2Fcontroller%2FexposeNavigation%2Fnavigate.go%3FsearchUrl%3D%2FSuche%2FS-T%2FWohnung-Miete%2FBrandenburg%2FPotsdam%2F-%2F3%2C00-4%2C00%2F-%2FEURO--800%2C00%26exposeId%3D106568188&navigationHasPrev=true&navigationHasNext=true&navigationBarType=RESULT_LIST&searchId=fd6a0044-0605-38c7-aeec-d5aae12b33e4#/
 | Pierre-de-Gayette-Straße 16, 14480 Potsdam | 3 | 95,18 m² | 1.051,72 € / 775,72 € | https://www.immobilienscout24.de/expose/106799671?referrer=RESULT_LIST_LISTING&navigationServiceUrl=%2FSuche%2Fcontroller%2FexposeNavigation%2Fnavigate.go%3FsearchUrl%3D%2FSuche%2FS-T%2FWohnung-Miete%2FBrandenburg%2FPotsdam%2F-%2F3%2C00-4%2C00%2F-%2FEURO--800%2C00%26exposeId%3D106799671&navigationHasPrev=true&navigationHasNext=true&navigationBarType=RESULT_LIST&searchId=fd6a0044-0605-38c7-aeec-d5aae12b33e4#/
 | Zeppelinstr. 14, 14471 Potsdam | 3 | 77qm | 804 € / 689 € | https://www.immobilienscout24.de/expose/106770003?referrer=RESULT_LIST_LISTING&navigationServiceUrl=%2FSuche%2Fcontroller%2FexposeNavigation%2Fnavigate.go%3FsearchUrl%3D%2FSuche%2FS-T%2FWohnung-Miete%2FBrandenburg%2FPotsdam%2F-%2F3%2C00-4%2C00%2F-%2FEURO--800%2C00%26exposeId%3D106770003&navigationHasPrev=true&navigationHasNext=true&navigationBarType=RESULT_LIST&searchId=fd6a0044-0605-38c7-aeec-d5aae12b33e4#/
 |
